<project output="/net/sgi/metagenomics/projects/pseudo_genomics/results/geno2pheno_package/K_pneumoniae_new/" name="Kpneumoniae_packagetesting">
<genotype>
    <tables path="/net/sgi/metagenomics/projects/pseudo_genomics/results/PackageTesting/K_pneumoniae/genotables/" normalization="binary" transpose="False">
kpneumoniae
    </tables>
    <sequence path="/net/sgi/metagenomics/projects/pseudo_genomics/results/PackageTesting/K_pneumoniae/assemblies_renamed/" kmer='6'>kpneumoniae
    </sequence>
</genotype>
<phenotype path="/net/sgi/metagenomics/projects/pseudo_genomics/data/K_pneumoniae/v2/list/phenotype_list">
</phenotype>
<phylogentictree path="/net/sgi/metagenomics/projects/pseudo_genomics/results/PackageTesting/K_pneumoniae/phylogeny/OneLarge.gapReplaced.var2.gt90.fasttree"></phylogentictree>
<predict name="infection_vs_carriage_tree_cv">
    <optimize>scores_f1_1</optimize>
    <eval folds="10" test="0.1">tree</eval>
    <labels>
            <label value="1">Human_infection</label>
            <label value="1">Human_invasive</label>
            <label value="0">Human_carriage</label>
    </labels>
    <model>
        <svm/>
        <rf/>
        <lr/>
    </model>
</predict>
<predict name="infection_vs_carriage_std_cv">
    <optimize>scores_f1_1</optimize>
    <eval folds="10" test="0.1">rand</eval>
    <labels>
            <label value="1">Human_infection</label>
            <label value="1">Human_invasive</label>
            <label value="0">Human_carriage</label>
    </labels>
    <model>
        <svm/>
        <rf/>
        <lr/>
    </model>
</predict>
</project>
